[System]
Name='FES2_ver7_TTC_3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tumor_Size'
Range=[-3 11]
NumMFs=4
MF1='VS':'gaussmf',[2.2 -1.6]
MF2='S':'trimf',[-0.5 2.25 5]
MF3='B':'trimf',[3 5.75 8.5]
MF4='VB':'gaussmf',[1.2 9.85]

[Input2]
Name='Toxicity'
Range=[0 120]
NumMFs=5
MF1='VL':'gaussmf',[13.89 1]
MF2='L':'trimf',[0 30 60]
MF3='M':'trimf',[30 60 90]
MF4='H':'trimf',[60 90 120]
MF5='VH':'gaussmf',[13 119.8]

[Input3]
Name='Calculated_Dose'
Range=[0 300]
NumMFs=4
MF1='LowDose':'gaussmf',[75.8 84.0436507936508]
MF2='NormalDose':'trimf',[165 180 202]
MF3='OverDose':'trimf',[184 202 216]
MF4='VeryOverdose':'gaussmf',[25.27 250]

[Output1]
Name='Percent__Dose_I'
Range=[0 0.8]
NumMFs=4
MF1='Normal':'trapmf',[0 0 0 0.1]
MF2='Increase':'trimf',[0.2 0.3 0.4]
MF3='Very_Increase':'trapmf',[0.35 0.45 0.8 0.8]
MF4='L_increase':'trimf',[0.05 0.15 0.25]

[Rules]
1 0 1, 1 (1) : 1
1 0 2, 4 (1) : 1
1 0 3, 2 (1) : 1
1 0 4, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
2 4 0, 1 (1) : 1
2 5 0, 1 (1) : 1
3 1 0, 1 (1) : 1
3 2 0, 1 (1) : 1
3 3 0, 1 (1) : 1
3 4 0, 1 (1) : 1
3 5 0, 1 (1) : 1
4 1 0, 1 (1) : 1
4 2 0, 1 (1) : 1
4 3 1, 1 (1) : 1
4 3 2, 1 (1) : 1
4 3 4, 2 (1) : 1
4 4 0, 1 (1) : 1
4 5 0, 1 (1) : 1
2 1 4, 2 (1) : 1
2 2 4, 2 (1) : 1
2 3 4, 2 (1) : 1
