[System]
Name='FES_1_gaussian_TTD_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tumor_Size'
Range=[-3 11]
NumMFs=5
MF1='VS':'gaussmf',[1.2 -2.5]
MF2='S':'trimf',[-3 0 3]
MF3='M':'trimf',[0 3 6]
MF4='VB':'gaussmf',[1.7 10]
MF5='B':'trimf',[3 6 9]

[Input2]
Name='Toxicity'
Range=[0 120]
NumMFs=5
MF1='VL':'trapmf',[-27 -3 3 30]
MF2='L':'trimf',[0 30 60]
MF3='M':'trimf',[30 60 90]
MF4='H':'trimf',[60 90 120]
MF5='VH':'trapmf',[90 117 120 120]

[Output1]
Name='Dose'
Range=[10 50]
NumMFs=7
MF1='VVL':'gaussmf',[2.832 10]
MF2='VL':'trimf',[10 16.67 23.33]
MF3='L':'trimf',[16.67 23.33 30]
MF4='M':'trimf',[23.33 30 36.67]
MF5='H':'trimf',[30 36.67 43.33]
MF6='VH':'trimf',[36.67 43.33 50]
MF7='VVH':'gaussmf',[2.832 50]

[Rules]
1 0, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
