[System]
Name='FES_1_gaussian_TT_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tumor_Size'
Range=[-3 11]
NumMFs=5
MF1='VS':'gbellmf',[0.8242 3.278 -2.5]
MF2='S':'gbellmf',[0.8242 3.278 5.551e-17]
MF3='M':'gbellmf',[0.8242 3.278 3]
MF4='VB':'gbellmf',[0.8242 3.278 10]
MF5='B':'gbellmf',[0.8242 3.278 6]

[Input2]
Name='Toxicity'
Range=[0 120]
NumMFs=5
MF1='VL':'gbellmf',[16.35 3.278 0.15]
MF2='L':'gbellmf',[15 2.5 30]
MF3='M':'gbellmf',[15 2.5 60]
MF4='H':'gbellmf',[15 2.5 90]
MF5='VH':'gbellmf',[2.851 3.278 117.2]

[Output1]
Name='Dose'
Range=[10 50]
NumMFs=7
MF1='VVL':'trimf',[3.333 10 16.67]
MF2='VL':'trimf',[10 16.67 23.33]
MF3='L':'trimf',[16.67 23.33 30]
MF4='M':'trimf',[23.33 30 36.67]
MF5='H':'trimf',[30 36.67 43.33]
MF6='VH':'trimf',[36.67 43.33 50]
MF7='VVH':'trimf',[43.33 50 56.67]

[Rules]
1 0, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
